{
	"name": "fcc-learn-npm-package-json",
	"dependencies": {
		"express": "^4.14.0"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://idontknow/todo.git"
	},
	"author": "Mandar Patil",
	"description": "This is my project for FreeCodeCamp Backend course",
	"keywords": [
		"freecodecamp",
		"nodejs",
		"express",
		"backend",
		"sql"
	],
  "license": "MIT",
  "version": "0.0.1"
}
